<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Should I invest my Time in Learning Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="fvanwesterop">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">fvanwesterop.github.io</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>

            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Should I invest my Time in Learning Go</h1>
	</div>

	<p><em>16 January 2017</em></p>

	<p><div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recently I was approached by a prospect client for a project of theirs which involved a huge distributed environment on which they deploy their services. In the past they used Java for these services but now they had moved away from Java towards the <a href="https://golang.org/">Go</a> Language. Now they where looking for a developer to hire and I found my self in an intake interview with them.</p>
</div>
<div class="paragraph">
<p>They knew verry well I was a Java developer with no prior experience with Go. And although I am interrested in learning other languages next to Java, I did not consider learning Go anytime soon. I am considering <a href="http://kotlinlang.org/">Kotlin</a> and <a href="https://www.python.org/">Python</a> for instance. And in fact I am verry happey to have invested some time into <a href="http://www.groovy-lang.org/">Groovy</a> already. Really:</p>
</div>
<div class="paragraph">
<p>In much the same way that working with Spring becomes so much easier when you start adding Spring Boot to the mix, your live as Java developer becomes so much easier when you start adding Groovy code to your Java project. It&#8217;s a lot easier to work with and integrates seemless with exiting Java code. And as a bonus: Groovy already is a well-respected citizin of the Spring eco system and also comes naturally with Spring Boot world making Spring Boot stuff even more easier to use.</p>
</div>
<div class="quoteblock">
<blockquote>
Now &#8230;&#8203; my talk are like: What&#8217;s the problem? Why aren&#8217;t you using this [Groovy]?
</blockquote>
<div class="attribution">
&#8212; Ken Kousen - Seriously Use Groovy Now<br>
<cite>SpringOne 2GX 2015</cite>
</div>
</div>
<div class="paragraph">
<p>But now the basic question at hand for me was: Would I be willing to invest my time into learning Go as well? While in the interview I would think not, although this customer had a really interresting project on offer for me to work on. But exactly on that day the <a href="http://www.tiobe.com/tiobe-index/">TIOB index</a> announced that the Go language had actually gained a lot of traction last year:</p>
</div>
<div class="quoteblock">
<blockquote>
Google&#8217;s Go is TIOBE&#8217;s programming language of 2016
</blockquote>
<div class="attribution">
&#8212; TIOBE Index for January 2017
</div>
</div>
<div class="paragraph">
<p>And this was quickly picked up by a lot of tech-media. See for instance these articles on <a href="http://www.zdnet.com/article/googles-go-beats-java-c-python-to-programming-language-of-the-year-crown/">ZDNet</a>, <a href="http://www.infoworld.com/article/3155924/application-development/go-tops-java-c-python-for-programming-language-of-the-year.html">InfoWorld</a> and <a href="https://www.businessinsider.nl/google-go-programming-language-of-the-year-2017-1/">Business Insider</a>. Coincidence? Also th statement of &#8230;&#8203;. one of the firestarters of NodeJS that he was moving over to Go was an interresting read [link here]. And of course it is often stated that picking up a new language every now and then, to see how stuff is done in other programming worlds, builds a better programmer of you in your core language.</p>
</div>
<div class="paragraph">
<p>On the other hand, Robert Martin, aka <code>Uncle Bob</code>, last year wrote a nice a blog post called <a href="http://blog.cleancoder.com/uncle-bob/2016/07/27/TheChurn.html">The Churn</a>, where he humourosly describes two developers discussing how we programmers seem to hop on to the <code>next big thing</code> all the time, abandoning all the great infra structures and tooling we where just staring to enjoy and be productive with.</p>
</div>
<div class="paragraph">
<p>So this was kind of a dilema for me: To Go or not to Go? The prospect client liked the interview we had. So now they where inviting me to do an assesment: They sent me a GitHub URL with a programming asignment. Which had to be solved in Go. Alright, that seemed like a reasonble thing to do for both parties: They could see if I could find my way around with a programming language I&#8217;d never seen before and for me this was a nice time-boxed way to see if, ehm, I could find my way around with a programming language I&#8217;d never seen before! And see for my self if programming Go would make a Java/Groovy developer happy. So I took the plunge, accepted the offered assignment. I&#8217;ll describe my findings here.</p>
</div>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 - 2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>