# blog

./: .gitignore  README.adoc  about.html  archive.html  bake-site  build.gradle  develop.gradle  feed.xml  index.html  publish-site  publish.gradle  serve-site  server.groovy  settings.gradle  sitemap.xml  stop-site
blog/2016/: create-a-mixed-nodejs-j2ee-webapp.html
blog/2017/: groovy_25-updates-gr8cpnf-draft.html  manage-jre-and-jdk-on-osx-draft.html  post-template.html  should-i-learn-go-draft.html
blog/2018/: clean-architecture-01-draft.html  post-template.html
blogs/: nodejs-j2ee-scaffold.html
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/content/: about.adoc
src/jbake/content/blog/2016/: create-a-mixed-nodejs-j2ee-webapp.adoc
src/jbake/content/blog/2017/: groovy_25-updates-gr8cpnf.adoc  manage-jre-and-jdk-on-osx.adoc  post-template.adoc  should-i-learn-go.adoc
src/jbake/content/blog/2018/: clean-architecture-01.adoc  post-template.adoc
src/jbake/templates/: footer.gsp  header.gsp  menu.gsp
tags/: architecture solid.html  gulp.html  java.html  nodejs.html  scafffold.html  webapp.html
