buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        classpath 'org.jbake:jbake-core:2.5.0'
        classpath 'org.asciidoctor:asciidoctorj:1.5.4.1'
        classpath 'org.codehaus.groovy:groovy:2.4.7'
        classpath 'org.codehaus.groovy:groovy-templates:2.4.7'
    }
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'groovy'

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}