plugins {
    id 'org.jbake.site' version '1.0.0'
    id 'groovy'
}

jbake {
    srcDirName = file '/src/jbake'
    destDirName = file('/jbake')
    groovyTemplatesVersion = '2.4.14'
}

task publish(dependsOn: 'bake', type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}