buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
      classpath 'org.ajoberstar:gradle-git:1.2.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:fvanwesterop/blog.git'
  targetBranch = 'gh-pages'
  pages {
    from(file('build/jbake')) {
      into '.'
    }
  }
}